#端口
server.port=8081

##数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poetryandyou?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#阿里巴巴druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true

#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=com.yantumeijing.oline_class.domain